server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/testdb
mybatis.type-aliases-package=com.moneyhub.web
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.moneyhub.web.model
#mybatis.configuration.default-scripting-language=com.moneyhub.web.config.EnhanceMybatisLanguageDriver
#logging.level.com.moneyhub.web.mapper=TRACE
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 






